spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/money_talk
spring.datasource.username=invoice
spring.datasource.password=invoice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

